<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PRACTICA 1</title>
    <style>
      body {
        text-align: center;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        font-size: 20px;
      }
      article {
        margin: 50px 0;
      }
      aside {
        background-color: blueviolet;
        padding: 100px;
      }
      header {
        background-color: green;
        padding: 100px;
      }
      main {
        background-color: orange;
        padding: 100px;
      }
      footer {
        background-color: blue;
        padding: 100px;
      }
      .contFlex{
        display: flex;
      }
      .contGrid{
        display: grid;
        gap: 20px;
        grid-template-columns: repeat(3,1fr);
      }
      .item{
        background-color: cadetblue;
        padding: 100px;
      }
    </style>
  </head>
  <body>
    <h1>LAYOUT FULL WIDTH</h1>
    <article>
      <header>HEADER</header>
      <main>MAIN</main>
      <footer>FOOTER</footer>
    </article>
    <h1>LAYOUT CON SIDEBAR</h1>
    <article>
      <div class="contFlex">
        <aside style="width: 10%;">ASIDE</aside>
        <main style="width: 100%;">MAIN</main>
      </div>
    </article>
    <h1>LAYOUT CON 3 COLUMNAS</h1>
    <article class="contFlex">
      <aside style="width: 10%;">ASIDE IZQUIERDO</aside>
      <main style="width: 100%;">MAIN</main>
      <aside style="width: 10%;">ASIDE DERECHO</aside>
    </article>
    <h1>LAYOUT MOSAICO</h1>
    <article class="contGrid">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
    </article>
  </body>
</html>
